*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

:root {
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: f9fafb;
    --dark-color: #272d35;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.6;
}

a,
a:link,
a:visited {
    text-decoration: none;
}

ul,
ul li {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility classes */
.container,
.container-sm {
    margin: 0 auto;
    padding: 0 2rem;
}

.container {
    max-width: 1200px;
}

.container-sm {
    max-width: 1000px;
}

.btn {
    display: inline-block;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background-color: var(--primary-color);
        color: #fff;
        border-color: #fff;
    }
}

.section {
    margin: 4rem 0;
}

/* Section Header */
.section-header {
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 3rem;
    text-align: center;

    h2 {
        margin-bottom: 1.5rem;
        font-size: 2rem;
        font-weight: 700;
        color: var(--dark-color);
    }

    p {
        font-size: 1.2rem;
        color: var(--dark-color);
    }
}

.heading-border {
    width: 64px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto 2rem;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.75rem;
    background-color: #fff;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/* Navbar */
.navbar {
    background: transparent;
    color: #fff;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;

    img {
        width: 81px;
        height: 32px;
    }

    a {
        color: #fff;

        &:hover {
            color: var(--secondary-color);
        }
    }

    i {
        font-size: 1.5rem;
    }
}

.navbar.navbar-scroll {
    background-color: rgba(235, 77, 85, 0.8);
    backdrop-filter: blur(10px);
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.main-menu-list .fa-facebook:hover {
    color: #1877f2;
}

.main-menu-list .fa-twitter:hover {
    color: #1da1f2;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
}

.navbar .mobile-menu-toggle {
    color: #fff;
    cursor: pointer;
}

.navbar .mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.navbar .mobile-menu-items.active {
    transform: translateX(0);
}

.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
}

.mobile-menu-list .fa-facebook:hover {
    color: #1877f2;
}

.mobile-menu-list .fa-twitter:hover {
    color: #1da1f2;
}

/* Hero */
.hero {
    background: #000 url('../images/header-background.jpg') center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: #fff;
    overflow-x: hidden;
    position: relative;

    h1 {
        margin-bottom: 1rem;
        font-size: 3.5rem;
        line-height: 1.2;
        font-weight: 700;
    }

    p {
        margin-bottom: 2rem;
        font-size: 1.2rem;
        line-height: 1.8;
        font-weight: 400;
    }

    img {
        width: 100%;
        margin-right: -100px;
    }
}

.hero .hero-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    padding-bottom: 8rem;
}

.hero .frame-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* Learn Topics */
.topics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.topic img {
    border-radius: 5px;
    transition: transform 0.3s;
}

.topic img:hover {
    transform: scale(1.1);
}

.topic h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 700;
}

/* Cha[ter Card */
.chapter-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 0 4rem;

    img {
        width: 130px;
        margin-top: 1rem;
    }

    h3 {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 1rem 0;
    }
}

/* Summary */
.summary {
    padding: 4rem 2rem 5rem;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.summary .section-lists {
    padding: 2rem;
    background-color: #fff;
}

.summary .list-header {
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 3px;
}

.summary .list-item {
    padding: 1.4rem 0;
    border-bottom: 1px solid #f1f4f6;

    &:last-child {
        border-bottom: none;
    }
}
